JAHIA_IMAGE=achaabni/jahia-ee:8.1.7.1
MARIADB_IMAGE=library/mariadb:10-focal
JAHIA_PORTS=9000:8080
JAHIA_ROOT_PASSWORD=WeLiveInATwilightWorld
DB_ROOT_PASSWORD=mariadbP@55
DB_DATABASE=tenet
DB_USER=sator
DB_PASSWORD=arepo
OPERATING_MODE=development
EXECUTE_PROVISIONING_SCRIPT=file:/provisioning/2.3-jahia-custom-upgrades.yaml