unomi_env_var_UNOMI_ELASTICSEARCH_ADDRESSES=elasticsearch:9300
unomi_env_var_UNOMI_ELASTICSEARCH_CLUSTERNAME=docker-cluster
unomi_env_var_UNOMI_CLUSTER_PUBLIC_ADDRESS=http://<public.address>
unomi_env_var_UNOMI_CLUSTER_PRIVATE_ADDRESS=http://<private.address>
unomi_env_var_JAVA_MAX_MEM=2G
unomi_env_var_UNOMI_ROOT_PASSWORD=AnAwesomePassword
unomi_env_var_UNOMI_HAZELCAST_TCPIP_MEMBERS=unomi1,unomi2,unomi3
MAXMIND_KEY=CHANGEME
