MAXMIND_KEY=CHANGEME
JAHIA_IMAGE=jahia/jahia-ee:8.1.0.0
UNOMI_IMAGE=jahia/jcustomer:1.5.6
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.4.2
MARIADB_IMAGE=library/mariadb:10-focal
