JAHIA_IMAGE=achaabni/jahia-ee-gladtek:8.2.0.4
MARIADB_IMAGE=library/mariadb:10-focal
JAHIA_PORTS=9000:8080
JAHIA_ROOT_PASSWORD=WeLiveInATwilightWorld
DB_ROOT_PASSWORD=mariadbP@55
DB_DATABASE=tenet
DB_USER=sator
DB_PASSWORD=arepo
OPERATING_MODE=development
EXECUTE_PROVISIONING_SCRIPT=https://raw.githubusercontent.com/GladTek/provisioning-tutorials/8.2/02-digitall-mariadb/provisioning.yaml